Timetables_Mobile_Application/Timetables_Mobile_Application/FindJourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Timetables.Application.Mobile.FindJourneyPage"
             Title="{Binding Localization.FindJourney}">
	<ScrollView>
		<StackLayout Padding="10">
			<Label Text="{Binding Localization.SourceStop}" />
			<Entry x:Name="sourceStopEntry" Placeholder="{Binding Localization.SourceStop}" />

			<Label Text="{Binding Localization.TargetStop}" />
			<Entry x:Name="targetStopEntry" Placeholder="{Binding Localization.TargetStop}" />

			<Label Text="{Binding Localization.LeavingTime}" />
			<StackLayout Orientation="Horizontal">
				<TimePicker x:Name="leavingTimeTimePicker" HorizontalOptions="FillAndExpand" Format="HH:mm" Time="{Binding CurrentDateTime.TimeOfDay}" />
				<DatePicker x:Name="leavingTimeDatePicker" HorizontalOptions="FillAndExpand" Format="dd.MM.yyyy" Date="{Binding CurrentDateTime.Date}" />
			</StackLayout>

			<Label Text="{Binding Localization.TransfersCount}" />
			<StackLayout Orientation="Horizontal">
				<Slider x:Name="transfersSlider" Maximum="10" Minimum="0" Value="5" 
						ThumbColor="#03A9F4" ValueChanged="OnTransfersSliderValueChanged" HorizontalOptions="FillAndExpand" />
				<Label x:Name="transfersLabel" Text="5" HorizontalOptions="End" Margin="10,0" />
			</StackLayout>

			<Label Text="{Binding Localization.Count}" />
			<StackLayout Orientation="Horizontal" Margin="0,10">
				<Slider x:Name="countSlider" Maximum="50" Minimum="1" Value="5" 
						ThumbColor="#03A9F4" ValueChanged="OnCountSliderValueChanged" HorizontalOptions="FillAndExpand" />
				<Label x:Name="countLabel" Text="5" HorizontalOptions="End" Margin="10,0" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Button Text="{Binding Localization.AddToFavorites}" TextColor="White"
						HorizontalOptions="FillAndExpand" BorderColor="#03A9F4" BorderRadius="15" BorderWidth="2" BackgroundColor="#03A9F4" />
				<Button Text="{Binding Localization.Find}" TextColor = "White" Clicked="FindButtonClicked"
						HorizontalOptions="FillAndExpand" BorderColor="#03A9F4" BorderRadius="15" BorderWidth="2" BackgroundColor="#03A9F4" />
			</StackLayout>

			<BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,15" />

			<Label Text="{Binding Localization.FavoriteJourneys}" FontSize="Large" />			
		</StackLayout>
	</ScrollView>
</ContentPage>