Timetables_Mobile_Application/Timetables_Mobile_Application/FindStationInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
			 x:Class="Timetables.Application.Mobile.FindStationInfoPage"
             Title="{Binding Localization.FindDeparturesFromTheStation}">
	<ScrollView>
		<StackLayout Padding="10">
			<Label Text="{Binding Localization.Station}" />
			<StackLayout Orientation="Horizontal">
				<forms:AutoSuggestBox x:Name="stopEntry" PlaceholderText="{Binding Localization.Station}" HorizontalOptions="FillAndExpand"
								  TextChanged="StopEntryTextChanged" SuggestionChosen="StopEntrySuggestionChosen" />
				<ImageButton BackgroundColor="#00000000" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Source="@drawable/loc.png" Clicked="FindClosestStation" />
			</StackLayout>

			<Label Text="{Binding Localization.LeavingTime}" />
			<StackLayout Orientation="Horizontal">
				<TimePicker x:Name="leavingTimeTimePicker" HorizontalOptions="FillAndExpand" Format="HH:mm" Time="{Binding CurrentDateTime.TimeOfDay}" />
				<DatePicker x:Name="leavingTimeDatePicker" HorizontalOptions="FillAndExpand" Format="dd.MM.yyyy" Date="{Binding CurrentDateTime.Date}" />
			</StackLayout>

			<Label Text="{Binding Localization.Line}" />
			<Picker x:Name="linePicker" IsEnabled="False" />

			<Label Text="{Binding Localization.Count}" />
			<StackLayout Orientation="Horizontal" Margin="0,10">
				<Slider x:Name="countSlider" Maximum="50" Minimum="1" Value="5" 
						ThumbColor="#03A9F4" ValueChanged="OnCountSliderValueChanged" HorizontalOptions="FillAndExpand" />
				<Label x:Name="countLabel" Text="5" HorizontalOptions="End" Margin="10,0" />
			</StackLayout>

			<StackLayout Orientation="Horizontal">
				<Button Text="{Binding Localization.AddToFavorites}" TextColor="White"
						HorizontalOptions="FillAndExpand" BorderColor="#03A9F4" BorderRadius="15" BorderWidth="2" BackgroundColor="#03A9F4" />
				<Button Text="{Binding Localization.Find}" TextColor = "White" Clicked="FindButtonClicked"
						HorizontalOptions="FillAndExpand" BorderColor="#03A9F4" BorderRadius="15" BorderWidth="2" BackgroundColor="#03A9F4" />
			</StackLayout>

			<BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,15" />

			<Label Text="{Binding Localization.FavoriteStations}" FontSize="Large" />
		</StackLayout>
	</ScrollView>
</ContentPage>